.shadow
  box-shadow: 0 2px 4px 0 $shadow

.rounded
  border-radius: 2px

.bg
  &-white
    background: $white

  &-highlight-light
    background: $highlight-light

.hover
  &-highlight-light
    &:hover
      background-color: $highlight-light

.border
  &-end
    border-bottom: 1px solid $separator

.clickable
  &:hover
    cursor: pointer
