$navbar: 50px

// placeholder for now
$spacing-xxs: 4px
$spacing-xs: 8px
$spacing-s: 16px
$spacing-m: 24px
$spacing-l: 32px
$spacing-xl: 38px
$spacing-xxl: 48px
$spacing-mega: 56px
$spacing-giga: 60px

.pad
  &-nav
    padding-top: $navbar


  &-left, &-sides
    &-xl
      padding-left: $spacing-xl

    &-xxl
      padding-left: $spacing-xxl

  &-right, &-sides
    &-xl
      padding-right: $spacing-xl

    &-xxl
      padding-left: $spacing-xxl


  &-top, &-ends
    &-xxl
      padding-top: $spacing-xxl

    &-mega
      padding-top: $spacing-mega

  &-bottom, &-ends
    &-xxl
      padding-bottom: $spacing-xxl

    &-mega
      padding-bottom: $spacing-mega

.margin
  &-left, &-sides
    &-xs
      padding-left: $spacing-xs

    &-m
      padding-left: $spacing-m

    &-l
      padding-left: $spacing-l

  &-right, &-sides
    &-s
      padding-right: $spacing-xs

    &-m
      padding-right: $spacing-m

    &-l
      padding-right: $spacing-l
