//////////////////////////
// WIDTH/HEIGHT CLASSES //
//////////////////////////

.fill
  &-width
    width: 100%

  &-height
    height: 100%

.split
  > *
    width: 50%

//////////////////////////
//   FLEXBOX CLASSES    //
//////////////////////////

.flex
  display: flex

  &-inline
    display: inline-flex

  &.dir
    &-col
      flex-direction: column

  &.jc
    &-start
      justify-content: flex-start

    &-end
      justify-content: flex-end

    &-center
      justify-content: center

    &-around
      justify-content: space-around

    &-between
      justify-content: space-between

  &.wrap
    flex-wrap: wrap

  &.ai
    &-center
      align-items: center
